# kiosk

./: .dockerignore  .gitignore  Dockerfile  Kiosk.slnx  README.md
.github/workflows/: deploy.yml
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Api/Controllers/: AnnouncementsController.cs  AuthController.cs  GlobalConfigController.cs  OfficesController.cs  PublicController.cs  PublicImageController.cs  UsersController.cs
Api/Data/: AppDbContext.cs  GlobalConfig.cs
Api/Data/Entities/: Announcement.cs  AppRole.cs  AppUser.cs  Office.cs
Api/Data/Mappings/: AnnouncementConfiguration.cs  AppUserConfiguration.cs  GlobalConfigConfiguration.cs  OfficeConfiguration.cs
Api/Data/Profiles/: AnnouncementProfile.cs  GlobalConfigProfile.cs  OfficeProfile.cs
Api/Extensions/: ClaimsPrincipalExtensions.cs  DictionaryExtension.cs
Api/Interfaces/: IAnnouncementService.cs  ICityImageService.cs  IGlobalConfigService.cs  IHolidayService.cs  IOfficeService.cs  IWeatherService.cs
Api/Middleware/: ActiveUserMiddleware.cs
Api/Pages/: Display.cshtml  Display.cshtml.cs
Api/Services/: AnnouncementService.cs  CityImageService.cs  GlobalConfigService.cs  HolidayService.cs  OfficeService.cs  WeatherService.cs
Api/Utilities/: ConnectionStringUtility.cs  PhoneUtility.cs  UrlUtility.cs
Shared/: Shared.csproj
Shared/Contracts/: AnnouncementDto.cs  CreateAnnouncementRequest.cs  CreateOfficeRequest.cs  GlobalConfigColAttribute.cs  GlobalConfigModel.cs  IGlobalConfigChangeHandler.cs  LoginRequest.cs  LoginResponse.cs  MeResponse.cs  OfficeDto.cs  PublicDisplayDto.cs  PublicOfficeDto.cs  RegisterRequest.cs  RegisterResponse.cs  UserDto.cs  (+3 more)
UI/: Program.cs  UI.csproj  _Imports.razor
setup/: install.sh  setup.sh  uninstall.sh
(+22 files in other folders)
